Repository: vmihalevich/sleepless
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pl, pt, ru, tr, uk, zh_hans

# status.on
source: Stays awake with the lid closed
de: Bleibt bei geschlossenem Deckel wach
es: Sigue activo con la tapa cerrada
fr: Reste éveillé écran fermé
ja: ふたを閉じてもスリープしません
ko: 덮개를 닫아도 잠자지 않음
pl: Nie zaśnie przy zamkniętej pokrywie
pt: Continua ativo com a tampa fechada
ru: Не уснёт с закрытой крышкой
tr: Kapak kapalıyken uyanık kalır
uk: Не засне із закритою кришкою
zh_hans: 合上盖子也保持唤醒

# status.off
source: Sleeps as usual
de: Schläft wie gewohnt
es: Entra en reposo como siempre
fr: Se met en veille normalement
ja: 通常どおりスリープします
ko: 평소처럼 잠자기
pl: Usypia jak zwykle
pt: Entra em repouso normalmente
ru: Засыпает как обычно
tr: Her zamanki gibi uyur
uk: Засинає як завжди
zh_hans: 照常进入睡眠

# toggle.title
source: Don't sleep when the lid is closed
de: Bei geschlossenem Deckel nicht schlafen
es: Sin reposo con la tapa cerrada
fr: Pas de veille écran fermé
ja: ふたを閉じてもスリープしない
ko: 덮개를 닫아도 잠자기 안 함
pl: Nie usypiaj po zamknięciu pokrywy
pt: Sem repouso com a tampa fechada
ru: Не спать при закрытой крышке
tr: Kapak kapalıyken uyuma
uk: Не спати при закритій кришці
zh_hans: 合盖时不睡眠

# footer.openAtLogin
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ko: 로그인 시 열기
pl: Otwieraj przy logowaniu
pt: Abrir ao iniciar sessão
ru: Запускать при входе
tr: Girişte aç
uk: Відкривати під час входу
zh_hans: 登录时打开

# footer.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pl: Zakończ
pt: Encerrar
ru: Завершить
tr: Çık
uk: Завершити
zh_hans: 退出

# note.lowBattery
source: Turned off: battery is at %d%%. The Mac can sleep again.
de: Ausgeschaltet: Akku bei %d %%. Der Mac darf wieder schlafen.
es: Desactivado: batería al %d %%. El Mac puede volver a entrar en reposo.
fr: Désactivé : batterie à %d %%. Le Mac peut de nouveau se mettre en veille.
ja: オフにしました：バッテリー残量 %d%%。Mac は再びスリープできます。
ko: 꺼짐: 배터리가 %d%%입니다. Mac이 다시 잠자기에 들어갈 수 있습니다.
pl: Wyłączono: bateria na poziomie %d%%. Mac może znów zasnąć.
pt: Desativado: bateria em %d%%. O Mac pode entrar em repouso de novo.
ru: Выключено: заряд %d%%. Mac снова может уснуть.
tr: Kapatıldı: pil %%%d. Mac yeniden uyuyabilir.
uk: Вимкнено: заряд %d%%. Mac знову може заснути.
zh_hans: 已关闭：电池电量为 %d%%，Mac 可以重新进入睡眠。

# note.overheating
source: Turned off: the Mac is overheating. Let it cool down.
de: Ausgeschaltet: Der Mac ist überhitzt. Lass ihn abkühlen.
es: Desactivado: el Mac se está sobrecalentando. Deja que se enfríe.
fr: Désactivé : le Mac surchauffe. Laissez-le refroidir.
ja: オフにしました：Mac が過熱しています。冷ましてください。
ko: 꺼짐: Mac이 과열되었습니다. 식을 때까지 기다리세요.
pl: Wyłączono: Mac się przegrzewa. Pozwól mu ostygnąć.
pt: Desativado: o Mac está superaquecendo. Deixe-o esfriar.
ru: Выключено: Mac перегрелся. Дайте ему остыть.
tr: Kapatıldı: Mac aşırı ısındı. Soğumasını bekleyin.
uk: Вимкнено: Mac перегрівся. Дайте йому охолонути.
zh_hans: 已关闭：Mac 过热，请让它冷却一下。

# note.setupFailed
source: Couldn't install the helper: %@
de: Das Hilfsprogramm konnte nicht installiert werden: %@
es: No se pudo instalar el asistente: %@
fr: Impossible d’installer l’assistant : %@
ja: ヘルパーをインストールできませんでした：%@
ko: 도우미를 설치할 수 없습니다: %@
pl: Nie udało się zainstalować pomocnika: %@
pt: Não foi possível instalar o assistente: %@
ru: Не удалось установить помощник: %@
tr: Yardımcı yüklenemedi: %@
uk: Не вдалося встановити помічник: %@
zh_hans: 无法安装辅助程序：%@

# note.commandFailed
source: macOS didn't accept the change. Try again.
de: macOS hat die Änderung nicht übernommen. Versuch es noch einmal.
es: macOS no aceptó el cambio. Inténtalo de nuevo.
fr: macOS n’a pas accepté la modification. Réessayez.
ja: macOS が変更を受け付けませんでした。もう一度お試しください。
ko: macOS가 변경 사항을 적용하지 않았습니다. 다시 시도하세요.
pl: macOS nie przyjął zmiany. Spróbuj ponownie.
pt: O macOS não aceitou a alteração. Tente novamente.
ru: macOS не приняла изменение. Попробуйте ещё раз.
tr: macOS değişikliği kabul etmedi. Yeniden deneyin.
uk: macOS не прийняла зміну. Спробуйте ще раз.
zh_hans: macOS 未接受此更改，请重试。

# setup.prompt
source: Sleepless needs one-time permission to change the sleep setting.
de: Sleepless benötigt einmalig deine Erlaubnis, um die Ruhezustand-Einstellung zu ändern.
es: Sleepless necesita un permiso único para cambiar el ajuste de reposo.
fr: Sleepless a besoin d’une autorisation unique pour modifier le réglage de veille.
ja: Sleepless がスリープ設定を変更するには、一度だけ許可が必要です。
ko: Sleepless가 잠자기 설정을 변경하려면 한 번만 권한이 필요합니다.
pl: Sleepless potrzebuje jednorazowej zgody na zmianę ustawienia usypiania.
pt: O Sleepless precisa de uma permissão única para alterar o ajuste de repouso.
ru: Sleepless нужно разовое разрешение, чтобы менять настройку сна.
tr: Sleepless’ın uyku ayarını değiştirmek için bir kerelik izne ihtiyacı var.
uk: Sleepless потрібен одноразовий дозвіл, щоб змінювати налаштування сну.
zh_hans: Sleepless 需要一次性授权才能更改睡眠设置。

# update.available
source: Version %@ is available
de: Version %@ ist verfügbar
es: La versión %@ está disponible
fr: La version %@ est disponible
ja: バージョン%@が利用可能です
ko: %@ 버전을 사용할 수 있습니다
pl: Dostępna jest wersja %@
pt: A versão %@ está disponível
ru: Доступна версия %@
tr: %@ sürümü yayınlandı
uk: Доступна версія %@
zh_hans: 新版本 %@ 已发布

# update.get
source: Download
de: Laden
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
zh_hans: 下载

# control.description
source: Keeps your Mac awake with the lid closed.
de: Hält deinen Mac bei geschlossenem Deckel wach.
es: Mantiene tu Mac activo con la tapa cerrada.
fr: Garde votre Mac éveillé écran fermé.
ja: ふたを閉じても Mac をスリープさせません。
ko: 덮개를 닫아도 Mac이 잠자지 않게 합니다.
pl: Mac nie usypia przy zamkniętej pokrywie.
pt: Mantém o Mac ativo com a tampa fechada.
ru: Mac не засыпает при закрытой крышке.
tr: Mac’inizi kapak kapalıyken uyanık tutar.
uk: Mac не засинає із закритою кришкою.
zh_hans: 合上盖子时让 Mac 保持唤醒。

# control.title
source: Stay awake
de: Wach bleiben
es: Sin reposo
fr: Rester éveillé
ja: スリープしない
ko: 잠자기 안 함
pl: Nie usypiaj
pt: Sem repouso
ru: Не спать
tr: Uyanık kal
uk: Не спати
zh_hans: 保持唤醒
